# Bookie-Android

./: .gitattributes  .gitignore  AndroidManifest.xml  README.org  pom.xml
android/util/: annotations.xml
androidBookie/: AndroidManifest.xml  pom.xml
androidBookie-test/: AndroidManifest.xml
androidBookie-test/res/values/: strings.xml
androidBookie-test/src/org/bookie/test/service/: BookieServiceTest.java
androidBookie/res/layout/: activity_book_mark_detail.xml  main.xml  new_bookmark.xml
androidBookie/res/values/: defaults.xml  sizes.xml  strings.xml  styles.xml
androidBookie/res/xml/: settings.xml
androidBookie/src/main/java/us/bmark/android/: AndroidBookieActivity.java  BookMarkDetailActivity.java  NewBookmarkActivity.java
androidBookie/src/main/java/us/bmark/android/model/: SystemNewest.java
androidBookie/src/main/java/us/bmark/android/service/: AbstractBookieRequest.java  BookieService.java  GetBookmarksRequest.java  GetUserBookmarksRequest.java  NewBookmarkRequest.java
androidBookie/src/main/java/us/bmark/android/utils/: Utils.java
androidBookie/src/main/java/utils/: Utils.java
androidBookie/src/org/bookie/: AndroidBookieActivity.java  NewBookmarkActivity.java  Settings.java  SettingsActivity.java  SharedPrefsBackedUserSettings.java  UserSettings.java
androidBookie/src/org/bookie/model/: BookMark.java  SystemNewest.java
androidBookie/src/org/bookie/service/: AbstractBookieRequest.java  BookieService.java  GetBookmarksRequest.java  GetUserBookmarksRequest.java  NewBookmarkRequest.java
androidBookie/src/us/bmark/android/: AndroidBookieActivity.java  BookMarkDetailActivity.java  NewBookmarkActivity.java  SettingsActivity.java  SharedPrefsBackedUserSettings.java  UserSettings.java
androidBookie/src/us/bmark/android/model/: BookMark.java
androidBookie/src/us/bmark/android/service/: BookieService.java  GetBookmarksRequest.java  GetUserBookmarksRequest.java  NewBookmarkRequest.java
androidBookie/src/utils/: Utils.java
res/drawable-mdpi/: delete_button.xml
res/layout/: activity_book_mark_detail.xml  bookmark_tag.xml  fragment_bookmark_list.xml  list_item.xml  main.xml  new_bookmark.xml
res/menu/: activity_book_mark_detail.xml  main_activity_actions.xml
res/values/: colors.xml  defaults.xml  messages.xml  strings.xml  styles.xml
res/xml/: settings.xml
src/main/java/us/bmark/android/: AbstractActivity.java  AllBookmarkListFragment.java  AndroidBookieActivity.java  BookMarkDetailActivity.java  BookmarkListActivity.java  BookmarkListFragment.java  BookmarkListsActivity.java  MineBookmarkListFragment.java  NewBookmarkActivity.java  RefreshStateObservable.java  RefreshStateWatchable.java  SearchBookmarkFragment.java  SettingsActivity.java  SharedPrefsBackedUserSettings.java  UserSettings.java  WatcherActivity.java
src/main/java/us/bmark/android/exception/: UnsupportedPlatformException.java
src/main/java/us/bmark/android/model/: BookMark.java  SystemNewest.java
src/main/java/us/bmark/android/prefs/: SettingsActivity.java  SharedPrefsBackedUserSettings.java
src/main/java/us/bmark/android/service/: BookieService.java  GetBookmarksRequest.java  NewBookmarkRequest.java
src/main/java/us/bmark/android/utils/: ErrorHandler.java  IntentConstants.java  JustDisplayToastErrorHandler.java  Utils.java
src/main/java/us/bmark/android/views/: TagListViewGroup.java
src/main/java/us/bmark/android/watcher/: PausableMultiWatcher.java  PausableWatcher.java  Watchable.java
