<?xml version="1.0" encoding="utf-8"?>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="12sp"
        android:text=""
        xmlns:android="http://schemas.android.com/apk/res/android">
</TextView>